[gd_scene load_steps=6 format=3 uid="uid://uqrqng3qanfq"]

[ext_resource type="Script" uid="uid://dvdft18f22sve" path="res://world.gd" id="1_58n65"]
[ext_resource type="PackedScene" uid="uid://ch23ufr1x5ey4" path="res://scenes/ui/ui.tscn" id="2_lmtw4"]
[ext_resource type="Script" uid="uid://cjs42lvymr77m" path="res://scenes/stage/actors_container.gd" id="3_1ub62"]
[ext_resource type="Script" uid="uid://c6pp5i1ose1ol" path="res://scenes/stage/camera.gd" id="4_tj0xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktcqf"]
size = Vector2(6, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_58n65")

[node name="UI" parent="." instance=ExtResource("2_lmtw4")]

[node name="StageContainer" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("4_tj0xi")
duration_shake = 50
shake_intensity = 3

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ktcqf")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(100, 0)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ktcqf")

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_1ub62")
