[gd_scene format=3 uid="uid://dwkq72aytt2bu"]

[ext_resource type="PackedScene" uid="uid://df3rikr3va82q" path="res://scenes/stage/stage.tscn" id="1_kx8tn"]
[ext_resource type="Texture2D" uid="uid://b2ijhmj67ylrh" path="res://assets/art/backgrounds/street-background.png" id="2_quh86"]
[ext_resource type="Texture2D" uid="uid://c0tk7nbrt056o" path="res://assets/art/props/garage-door-opened.png" id="3_lvwco"]
[ext_resource type="PackedScene" uid="uid://bkc2erd4706qe" path="res://scenes/stage/checkpoint.tscn" id="3_u0wo1"]
[ext_resource type="Texture2D" uid="uid://dmdmxi0jly7bv" path="res://assets/art/backgrounds/bar-entrance.png" id="4_2j5k0"]
[ext_resource type="PackedScene" uid="uid://cnwqi0bw23cl3" path="res://scenes/characters/goon_enemy.tscn" id="4_6h47w"]
[ext_resource type="PackedScene" uid="uid://ba7x8fhqs3fta" path="res://scenes/characters/basic_enemy.tscn" id="5_rtvgn"]
[ext_resource type="Texture2D" uid="uid://mrb3e5px6wlx" path="res://assets/art/backgrounds/bar-door.png" id="5_w6ome"]
[ext_resource type="PackedScene" uid="uid://77l4jx081mf4" path="res://scenes/characters/thug_enemy.tscn" id="6_lymvc"]
[ext_resource type="PackedScene" uid="uid://qilhs2wt8rl8" path="res://scenes/props/barrel.tscn" id="7_1w53b"]
[ext_resource type="PackedScene" uid="uid://c6vlvtiyf7nyh" path="res://scenes/props/door.tscn" id="8_0lwaf"]
[ext_resource type="PackedScene" uid="uid://dv0080mtbogqj" path="res://scenes/characters/igor_boss.tscn" id="10_5hqmy"]
[ext_resource type="Texture2D" uid="uid://56iasmq1cntm" path="res://assets/art/backgrounds/window.png" id="13_rdlvb"]
[ext_resource type="Texture2D" uid="uid://cdxd4ihk5v07d" path="res://assets/art/backgrounds/rails.png" id="14_5dxgg"]
[ext_resource type="PackedScene" uid="uid://bmmqhrfrg030t" path="res://npc/npc.tscn" id="15_gt854"]

[node name="Stage-01-Streets" unique_id=180167292 instance=ExtResource("1_kx8tn")]
music = 2

[node name="MainBackgorund" parent="Backgrounds" index="0"]
texture = ExtResource("2_quh86")

[node name="DoorBackground" type="Sprite2D" parent="Backgrounds" index="1" unique_id=1072640175]
position = Vector2(213, 1)
texture = ExtResource("3_lvwco")
centered = false

[node name="BarEntrance" type="Sprite2D" parent="Backgrounds" index="2" unique_id=1575695387]
position = Vector2(400, 0)
texture = ExtResource("4_2j5k0")
centered = false

[node name="DoorEntrance" type="Sprite2D" parent="Backgrounds" index="3" unique_id=1463128919]
z_index = 1
z_as_relative = false
position = Vector2(452, 0)
texture = ExtResource("5_w6ome")
centered = false

[node name="Checkpoint" parent="Checkpoints" index="0" unique_id=1447818651 instance=ExtResource("3_u0wo1")]
visible = false
position = Vector2(100, 0)

[node name="BasicEnemy" parent="Checkpoints/Checkpoint/Enemies" index="0" unique_id=693190107 instance=ExtResource("5_rtvgn")]
position = Vector2(110, 49)

[node name="BasicEnemy2" parent="Checkpoints/Checkpoint/Enemies" index="1" unique_id=913419666 instance=ExtResource("5_rtvgn")]
position = Vector2(-15, 48)

[node name="BasicEnemy3" parent="Checkpoints/Checkpoint/Enemies" index="2" unique_id=688665142 instance=ExtResource("5_rtvgn")]
position = Vector2(85, 95)

[node name="GoonEnemy" parent="Checkpoints/Checkpoint/Enemies" index="3" unique_id=896548589 instance=ExtResource("4_6h47w")]
position = Vector2(24, 95)
can_respawn_knives = false
has_knife = false

[node name="GoonEnemy2" parent="Checkpoints/Checkpoint/Enemies" index="4" unique_id=2247784 instance=ExtResource("4_6h47w")]
position = Vector2(111, 81)
can_respawn_knives = false
has_knife = false

[node name="BasicEnemy4" parent="Checkpoints/Checkpoint/Enemies" index="5" unique_id=166423469 instance=ExtResource("5_rtvgn")]
position = Vector2(15, -8)

[node name="GoonEnemy4" parent="Checkpoints/Checkpoint/Enemies" index="6" unique_id=674563969 instance=ExtResource("4_6h47w")]
position = Vector2(-15, 63)

[node name="BasicEnemy5" parent="Checkpoints/Checkpoint/Enemies" index="7" unique_id=1447184816 instance=ExtResource("5_rtvgn")]
position = Vector2(83, -8)

[node name="BasicEnemy6" parent="Checkpoints/Checkpoint/Enemies" index="8" unique_id=946715850 instance=ExtResource("5_rtvgn")]
position = Vector2(52, -8)

[node name="GoonEnemy3" parent="Checkpoints/Checkpoint/Enemies" index="9" unique_id=2031332507 instance=ExtResource("4_6h47w")]
position = Vector2(-15, 63)

[node name="Checkpoint2" parent="Checkpoints" index="1" unique_id=368595561 instance=ExtResource("3_u0wo1")]
position = Vector2(200, 0)
nb_simultaneous_enemies = 3

[node name="BasicEnemy" parent="Checkpoints/Checkpoint2/Enemies" index="0" unique_id=2051815411 instance=ExtResource("5_rtvgn")]
position = Vector2(23, 27)

[node name="BasicEnemy3" parent="Checkpoints/Checkpoint2/Enemies" index="1" unique_id=943286522 instance=ExtResource("5_rtvgn")]
position = Vector2(-17, 46)

[node name="GoonEnemy4" parent="Checkpoints/Checkpoint2/Enemies" index="2" unique_id=363430469 instance=ExtResource("4_6h47w")]
position = Vector2(111, 53)

[node name="BasicEnemy2" parent="Checkpoints/Checkpoint2/Enemies" index="3" unique_id=387632955 instance=ExtResource("5_rtvgn")]
position = Vector2(48, 27)

[node name="GoonEnemy5" parent="Checkpoints/Checkpoint2/Enemies" index="4" unique_id=1062839454 instance=ExtResource("4_6h47w")]
position = Vector2(15, -8)
has_knife = false

[node name="GoonEnemy6" parent="Checkpoints/Checkpoint2/Enemies" index="5" unique_id=528319372 instance=ExtResource("4_6h47w")]
position = Vector2(33, 28)

[node name="BasicEnemy4" parent="Checkpoints/Checkpoint2/Enemies" index="6" unique_id=609744334 instance=ExtResource("5_rtvgn")]
position = Vector2(12, 95)

[node name="BasicEnemy5" parent="Checkpoints/Checkpoint2/Enemies" index="7" unique_id=1289164433 instance=ExtResource("5_rtvgn")]
position = Vector2(79, 96)

[node name="GoonEnemy7" parent="Checkpoints/Checkpoint2/Enemies" index="8" unique_id=1614662633 instance=ExtResource("4_6h47w")]
position = Vector2(80, -8)

[node name="GoonEnemy8" parent="Checkpoints/Checkpoint2/Enemies" index="9" unique_id=1312806425 instance=ExtResource("4_6h47w")]
position = Vector2(-16, 60)

[node name="GoonEnemy9" parent="Checkpoints/Checkpoint2/Enemies" index="10" unique_id=1254314584 instance=ExtResource("4_6h47w")]
position = Vector2(114, 68)

[node name="ThugEnemy" parent="Checkpoints/Checkpoint2/Enemies" index="11" unique_id=1260105242 instance=ExtResource("6_lymvc")]
position = Vector2(-19, 70)

[node name="ThugEnemy2" parent="Checkpoints/Checkpoint2/Enemies" index="12" unique_id=1623050961 instance=ExtResource("6_lymvc")]
position = Vector2(49, -7)

[node name="BasicEnemy6" parent="Checkpoints/Checkpoint2/Enemies" index="13" unique_id=1538564890 instance=ExtResource("5_rtvgn")]
position = Vector2(32, 96)

[node name="BasicEnemy7" parent="Checkpoints/Checkpoint2/Enemies" index="14" unique_id=827137382 instance=ExtResource("5_rtvgn")]
position = Vector2(66, 96)

[node name="Checkpoint3" parent="Checkpoints" index="2" unique_id=390846452 instance=ExtResource("3_u0wo1")]
position = Vector2(330, 0)
nb_simultaneous_enemies = 1

[node name="IgorBoss" parent="Checkpoints/Checkpoint3/Enemies" index="0" unique_id=672455219 instance=ExtResource("10_5hqmy")]
position = Vector2(115, 57)

[node name="Barrel" parent="Containers" index="0" unique_id=101071178 instance=ExtResource("7_1w53b")]
position = Vector2(317, 47)
content_type = 2

[node name="Barrel2" parent="Containers" index="1" unique_id=1560934834 instance=ExtResource("7_1w53b")]
position = Vector2(212, 55)
content_type = 1

[node name="Door" parent="Doors" index="0" unique_id=1070107501 node_paths=PackedStringArray("enemies") instance=ExtResource("8_0lwaf")]
position = Vector2(237, 32)
enemies = [NodePath("../../Checkpoints/Checkpoint2/Enemies/BasicEnemy"), NodePath("../../Checkpoints/Checkpoint2/Enemies/BasicEnemy2"), NodePath("../../Checkpoints/Checkpoint2/Enemies/GoonEnemy6")]

[node name="Window" type="Sprite2D" parent="Fixtures" index="0" unique_id=1225944422]
position = Vector2(51, 0)
texture = ExtResource("13_rdlvb")
centered = false

[node name="Window2" type="Sprite2D" parent="Fixtures" index="1" unique_id=1871100621]
position = Vector2(126, 0)
texture = ExtResource("13_rdlvb")
centered = false

[node name="Window3" type="Sprite2D" parent="Fixtures" index="2" unique_id=580795182]
position = Vector2(194, 0)
texture = ExtResource("13_rdlvb")
centered = false

[node name="Window4" type="Sprite2D" parent="Fixtures" index="3" unique_id=1899365458]
position = Vector2(264, 0)
texture = ExtResource("13_rdlvb")
centered = false

[node name="Window5" type="Sprite2D" parent="Fixtures" index="4" unique_id=1792157585]
position = Vector2(346, 0)
texture = ExtResource("13_rdlvb")
centered = false

[node name="Railbar" type="Sprite2D" parent="Fixtures" index="5" unique_id=306893912]
position = Vector2(0, 1)
texture = ExtResource("14_5dxgg")
centered = false

[node name="Railbar2" type="Sprite2D" parent="Fixtures" index="6" unique_id=1412341298]
position = Vector2(73, 1)
texture = ExtResource("14_5dxgg")
centered = false

[node name="Railbar3" type="Sprite2D" parent="Fixtures" index="7" unique_id=72131171]
position = Vector2(144, 1)
texture = ExtResource("14_5dxgg")
centered = false

[node name="Railbar4" type="Sprite2D" parent="Fixtures" index="8" unique_id=1928349090]
position = Vector2(286, 1)
texture = ExtResource("14_5dxgg")
centered = false

[node name="PlayerSpawnLocation" parent="." index="6"]
position = Vector2(45, 43)

[node name="npc" parent="." index="7" unique_id=1628351577 instance=ExtResource("15_gt854")]
position = Vector2(61, 41)

[editable path="Checkpoints/Checkpoint"]
[editable path="Checkpoints/Checkpoint2"]
[editable path="Checkpoints/Checkpoint3"]
