[gd_scene load_steps=4 format=3 uid="uid://b4plg8jte8xtt"]

[ext_resource type="PackedScene" uid="uid://bojaenovv5qc7" path="res://scenes/ui/controls/activable_control.tscn" id="1_tk3gl"]
[ext_resource type="Script" uid="uid://o4ls25wrrg0" path="res://scenes/ui/controls/toggle_picker.gd" id="2_3c26b"]
[ext_resource type="Theme" uid="uid://xujyuvvstsau" path="res://gui_theme.tres" id="2_tqrvi"]

[node name="TogglePicker" instance=ExtResource("1_tk3gl")]
script = ExtResource("2_3c26b")
current_value = 1
max_value = 1

[node name="ValueLabel" type="Label" parent="." index="1"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("2_tqrvi")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "ON"
