[gd_scene load_steps=17 format=3 uid="uid://dv0080mtbogqj"]

[ext_resource type="PackedScene" uid="uid://h4wo2mqnh48o" path="res://scenes/characters/character.tscn" id="1_ptlbg"]
[ext_resource type="Script" uid="uid://dan6y1c6dqqsu" path="res://scenes/characters/igor_boss.gd" id="2_1s67a"]
[ext_resource type="Texture2D" uid="uid://ck756b887y8qw" path="res://assets/art/characters/enemy_boss.png" id="2_52y4a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_grl2h"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_v2eh3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_55gih"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_80170"]
resource_name = "fly"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_mb5yv"]
resource_name = "grounded"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}

[sub_resource type="Animation" id="Animation_ryy57"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [50, 51]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_qw8lo"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_cbi5t"]
resource_name = "recover"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [70]
}

[sub_resource type="Animation" id="Animation_pvu54"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95, 96, 97]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m88t"]
_data = {
&"RESET": SubResource("Animation_v2eh3"),
&"fall": SubResource("Animation_55gih"),
&"fly": SubResource("Animation_80170"),
&"grounded": SubResource("Animation_mb5yv"),
&"hurt": SubResource("Animation_ryy57"),
&"idle": SubResource("Animation_qw8lo"),
&"recover": SubResource("Animation_cbi5t"),
&"walk": SubResource("Animation_pvu54")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyiv2"]
size = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ivcj"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elqrn"]
size = Vector2(6, 6)

[node name="IgorBoss" instance=ExtResource("1_ptlbg")]
collision_layer = 4
script = ExtResource("2_1s67a")
distance_from_player = 30
duration_between_attacks = 2000
duration_vulnerable = 2000
damage = 5
max_health = 50
type = 4
duration_grounded = 2000.0
flight_speed = 90.0
knockback_intensity = 10.0
knockdown_intensity = 100.0
speed = 15.0

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("2_52y4a")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10
frame = 90

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_grl2h")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_0m88t")
}
autoplay = "idle"

[node name="DamageEmitter" parent="." index="4"]
collision_mask = 16

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(9, -9)
shape = SubResource("RectangleShape2D_qyiv2")

[node name="DamageReceiver" parent="." index="5"]
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_7ivcj")

[node name="CollateralDamageEmitter" parent="." index="6"]
collision_mask = 128

[node name="CollisionShape2D" parent="CollateralDamageEmitter" index="0"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_elqrn")

[node name="ProjectileAim" parent="." index="9"]
collision_mask = 2

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
